.toast {
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50%;
    color: #D15A39;
    font-size: 20px;
    background: #fff;
    padding: 15px 30px;
    border-radius: 3px;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.6);
    display: none;
}